This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OnTheBinomialTheoremAndDiscreteConvolution.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 53 items.
Database file #1: OnTheBinomialTheoremAndDiscreteConvolutionReferences.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4917 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 136
> -- 33
< -- 2
+ -- 15
- -- 8
* -- 58
:= -- 210
add.period$ -- 23
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 155
format.name$ -- 8
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 63
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 81
